# treinamento-fluig-identity

./: .gitignore  README.md  pom.xml
src/main/: index.html
src/main/java/: MainIdentityRestClient.java
src/main/java/com/fluig/main/: MainIdentityConector.java  MainIdentityRestClient.java
src/main/java/com/fluig/scim/: Users.java
src/main/java/com/totvslabs/SamlSPUsingToolkit/: AssertionConsumerService.java  RequestGenerator.java
src/main/resources/: FluigIdentity-chave-privada.pk8  logback.xml  saml.properties  samlConfig.xml  testingsaml.thecloudpass.com.crt
src/main/webapp/WEB-INF/: web.xml
